<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="google" value="notranslate">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="images/favicon.ico">

		<meta name="keywords" content="个人网站，CV，Blog">
		<meta name="description" content="许锐的个人网站">
		<meta name="author" content="shery,npcoci@gmail.com">
		<meta name="robots" content="index,follow">
		<title>许锐的个人网站</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<!--<link rel="stylesheet" type="text/css" href="css/index.css" />	-->
		<style>
			.content {
				    display: -webkit-flex;
				    display: -ms-flexbox;
				    display:         flex;
				    -webkit-justify-content: center;
				    -ms-flex-pack: center;
				            justify-content: center;
				    -webkit-align-items: center;
				    -ms-flex-align: center;
				            align-items: center;
				    color: #fff;
				    height: 100vh;
				    font-size: 4vh;
					background-color:#9ca8ed;
					background-image:-webkit-gradient(linear, bottom, top, color-stop(0.32, #9ca8ed), color-stop(0.66, #78cef1), color-stop(0.83, #d5d2f2));
					background-image:-webkit-linear-gradient(45deg, #9ca8ed, #78cef1, #d5d2f2);
					/*background-image:-moz-linear-gradient(0deg, #9ca8ed, #78cef1, #d5d2f2);
					background-image: -ms-linear-gradient(0deg, #9ca8ed 0%, #78cef1 100%);
					background-image: -o-linear-gradient(0deg, #9ca8ed, #78cef1);
					background-image: linear-gradient(0deg, #9ca8ed, #78cef1);*/
			}
		</style>
	</head>
	<body>
		<div class="content">
			更新中~
			<!--<div id="container">-->

				<!--<div class="panel panel-left">-->
				<!--	<div class="discription">-->
				<!--		<h2>许锐</h2>-->
				<!--		<h3>Web前端工程师</h3>-->
				<!--	</div>-->
				<!--	<div class="link-panel">-->
				<!--		<div class="link">-->
				<!--			<a class="blog" href="#" title="建设中">博客</a>-->
				<!--		</div>-->
				<!--		<div class="link">-->
				<!--			<a href="http://shery15.github.io/cv" title="在线简历">简历</a>-->
				<!--		</div>-->
				<!--		<div class="link">-->
				<!--			<a href="http://github.com/shery15" target="_blank">代码</a>-->
				<!--		</div>-->
				<!--		<div class="link">-->
				<!--			<a href="mailto:npcoci@gmail.com" target="_blank">邮件</a>-->
				<!--		</div>-->
				<!--	</div>-->
				<!--</div>-->
				<!--<div class="panel panel-right">-->
				<!--	<div class="discription">-->
				<!--		<h2>Shery</h2>-->
				<!--		<h3>Web Front-End Engineer</h3>-->
				<!--	</div>-->
				<!--	<div class="link-panel">-->
				<!--		<div class="link">-->
				<!--			<a class="blog" href="#"  title="Under Construction">Blog</a>-->
				<!--		</div>-->
				<!--		<div class="link">-->
				<!--			<a href="http://shery15.github.io/cv">CV</a>-->
				<!--		</div>-->
				<!--		<div class="link">-->
				<!--			<a href="http://github.com/shery15" target="_blank">GitHub</a>-->
				<!--		</div>-->
				<!--		<div class="link">-->
				<!--			<a href="mailto:npcoci@gmail.com" target="_blank">Email</a>-->
				<!--		</div>-->
				<!--	</div>-->
				<!--</div>-->
				<!--<canvas id="avatar" width="200" height="200"></canvas>				-->
			<!--</div>-->
		</div>
	</body>
</html>
